# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/learn_teach_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d08a68a85e29175c22d36b0fd2d3f7c2ef194a4f23f3b62bc025b7074e785139"
