# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/learn_teach_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="124ed2c666c69bad5d73e3d69f650479b7aefd081aa288d8c5e0c5ee59a4e233"
